<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
    crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   <link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"crossorigin="anonymous">
    <title>Smart Technology Limited</title>
</head>
<body>

    <!---------Navbar Section------>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Smart Technology Limited</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-us">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">CONTACT</a>
                  </li>
                   
              </ul>
            </div>
          </nav>
    </section>

    <!-------------------Banner Section------------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo">BEST DIGITAL AGENCY</p>
                    <p>Subscribe To Clever Developers YouTube Channel to watch videos on 
                        Android development, Web Design and Backend Programming.
                    </p>
                    <a href="#" class="play-btn"><img src="images/player.png" height="50px" width="50px" alt="">&nbsp; Subscribe</a>
                </div>

                <div class="col-md-6">
                   <img src="images/bg2.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!---------------Service Section---------------->
    <section id="services">
        <div class="container text-center">
            <h2 class="service-title">WHAT WE DO </h2>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="images/digital-mk.png" class="service-img" alt="">
                    <h4>Growth Marketing</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab laboriosam maiores eos, adipisci architecto rem amet quas repellat eligendi voluptate tenetur ipsam nesciunt, accusamus ipsum dignissimos sapiente ipsa et sunt provident officia explicabo sint neque? Minus, atque cum suscipit deleniti illo magnam in hic unde ratione, labore, similique distinctio. Culpa.</p>
                </div>

                <div class="col-md-4 services">
                    <img src="images/branding.png" class="service-img" alt="">
                    <h4>Online Branding</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab laboriosam maiores eos, adipisci architecto rem amet quas repellat eligendi voluptate tenetur ipsam nesciunt, accusamus ipsum dignissimos sapiente ipsa et sunt provident officia explicabo sint neque? Minus, atque cum suscipit deleniti illo magnam in hic unde ratione, labore, similique distinctio. Culpa.</p>
                </div>

                <div class="col-md-4 services">
                    <img src="images/ad.png" class="service-img" alt="">
                    <h4>Animated Ads</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab laboriosam maiores eos, adipisci architecto rem amet quas repellat eligendi voluptate tenetur ipsam nesciunt, accusamus ipsum dignissimos sapiente ipsa et sunt provident officia explicabo sint neque? Minus, atque cum suscipit deleniti illo magnam in hic unde ratione, labore, similique distinctio. Culpa.</p>
                </div>
            </div>
            <button type="button" class="btn btn-dark">All Services</button>
        </div>
    </section>
    
    <!----------------About Section--------------->
    <section id="about-us">
        <div class="container">
            <h2 class="service-title text-center">WHY CHOOSE US</h2>
            <div class="row">
                <div class="col-md-6">
                    <p class="about-title">Why we're Different</p>
                    <ul>
                        <li>Believe in doing business with us</li>
                        <li>Believe in doing business with us</li>
                        <li>Believe in doing business with us</li>
                        <li>Believe in doing business with us</li>
                        <li>Believe in doing business with us</li>
                        <li>Believe in doing business with us</li>
                    </ul>
                </div>

                <div class="col-md-6">
                    <img src="images/network.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-------------------Testimonials-------------------->
    <section id="testimonials">
        <div class="container">
            <h2 class="service-title text-center">WHAT CLIENTS SAY</h2>
            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, perferendis enim quia qui aliquam quasi facilis dolores exercitationem repellendus saepe!</p>
                    <img src="images/testimony1.jpg" class="img-fluid" width="200" height="200" alt="">
                    <p class="user-deatils"><b>Elizabeth Smith</b> <br> Co-founder at SMT-LTD</p>
                </div>

                <div class="col-md-5 testimonials">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, perferendis enim quia qui aliquam quasi facilis dolores exercitationem repellendus saepe!</p>
                    <img src="images/testimony2.jpg" class="img-fluid" width="200px" height="200px" alt="">
                    <p class="user-deatils"><b>John Doe</b> <br> Director at SMT-LTD</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Media Section -->
    <section id="social-media">
        <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="social-icons">
                <a href="#"><img src="images/facebook.png" alt=""></a>
                <a href="#"><img src="images/instagram.png" alt=""></a>
                <a href="#"><img src="images/whatsapp.png" alt=""></a>
                <a href="#"><img src="images/twitter.png" alt=""></a>
                <a href="#"><img src="images/linkedin.png" alt=""></a>
                <a href="#"><img src="images/youtube.png" alt=""></a>
            </div>
        </div>
    </section>

    <!------------------Footer Section----------------->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <h2 class="footer-logo">Smart Technology Limited</h2>
                    <p>Subscribe To Clever Developers YouTube Channel to watch videos on 
                        Android development, Web Design and Backend Programming.
                    </p>
                </div>

                <div class="col-md-4 footer-box">
                    <p id="contact-us"><b>CONTACT US</b></p>
                    <p><i class="fa fa-map-marker"></i> Opp Microsoft Office, Lagos Nigeria</p>
                    <p><i class="fa fa-phone"></i> +234 8091567435636</p>
                    <p><i class="fa fa-envelope"></i> admin@smarttechnology.com</p>
                </div>

                <div class="col-md-4 footer-box">
                    <p id="contact-us"><b>SUBSCRIBE NEWSLETTER</b></p>
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn btn-success">Subscribe</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>