*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}

 /* Navbar Section */

#nav-bar{
    position: sticky;
    color: white;
    top: 0;
    z-index: 10;
}

.navbar-nav li{
    padding: 0 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
}

.navbar{
    background-image: linear-gradient(to right, #000000, #000000);
}

.navbar-brand{
    height: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white !important;
    font-weight: 600;
}

.navbar-nav li a{
    float: right;
    text-align: left;
    color: white !important;
}

/* Banner Section */
#banner{
    padding-top: 5%;
}

.promo{
    font-size: 40px;
    font-weight: 600;
    margin-top: 50px;
    
}

.play-btn{
    width: 45px;
    text-decoration: none;
    font-weight: 600;
    font-size: 40px;
    color: rgb(53, 52, 52);
}

#banner a{
    text-decoration: none;
}

#banner a:hover{
    color: black;
}

/* Service Section */
#services{
    padding: 80px 0;
}

.service-img{
    width: 100px;
    margin-top: 20px;
}

.services h4{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}

.service-title::before{
    content: '';
    background-color: #000000;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}

.service-title::after{
    content: '';
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 10px;
    margin-bottom: 25px;
    transform: translateY(8px);
    background-color: #000000;
}

#services .btn-dark{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(#000000);
}

/* About Section */
#about-us{
    padding-bottom: 50px;
    padding-top: 50px;
}

.about-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 8px;
}

#about-us ul li{
    margin: 10px 0;
}

#about-us ul{
    margin-left: 20px;
}

/* Testimonials Section */

#testimonials{
    margin: 10px 0;
}

.testimonials{
    border-left: 4px solid black;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testimonials img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
}

.user-deatils{
    display: inline-block;
    font-size: 12px;
}

#social-media{
    background: #f8f9fa;
    padding: 60px 0;
}

#social-media p{
    font-size: 36px;
    font-weight: 600;
    margin-top: 10px;
}

.social-icons img{
    width: 60px;
    transition: 0.5s;
    padding: 10px;
}

.social-icons a:hover img{
    transform: translateY(-10px);
}

#footer{
    background: black;
    padding-top: 40px;
    color: white;
}

.footer-box{
    padding: 20px;
}

.footer-logo{
    font-size: 25px;
    font-weight: 600;
    margin-top: -20px;
    margin-bottom: 20px;
}

#contact-us{
    margin-top: -20px;
    margin-bottom: 20px;
}

.footer-box .form-control{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
}

.footer-box .btn-success{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 30px;
}

.footer-box .fa{
    margin-right: 8px;
    font-size: 15px;
    height: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;

}